<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <title>การชำระเงิน</title>
    </head>
    <body>
        <div class="screen01">
        <form action="price.php" method="get">
            <h1> คำนวนราคาสินค้า </h1> <br>
            ราคาสินค้าต่อชิ้น
            <input type="text" name="pproduct" size="20">
            <br>
            จำนวนสินค้า
            <input type="text" name="nproduct" size="20">
            <br>
            <br>
            <input type="submit" name="sname" value="คำนวนราคา">
            <input type="reset" name="rname" value="ยกเลิก">
        </form>
        </div>
    </body>
</html>